<!DOCTYPE html>
<html lang="en" id="site" class="nojs" style="touch-action: none">
<head>
    <style>
        main{
            max-width: 650px;
            height: 100vh;
            background-color: black;
            background-size: 100% 100%;
            margin: auto;
        }
        
        .center {
           
            padding-left: 75px;
            width: 75%;
            margin-top: -10em;
        }
        .text-block{
            position:absolute;
            top: 100px;
            padding-left: 140px;
        }
        .line{
            font-size: 30px;
        }
        .button {
            display: block;
            margin-top: -30em;
            padding-left: 180px;
            width: 45%;
        }
        .text {
            position: absolute;
            top: 360px;
            padding-left: 70px;

        }
        header img{
            width: 100px;
            height: 100px;
            padding-left: 500px;
            
        }
        .img{
            display: block;
            margin-top: -6em;
            padding-left: 10px;
            padding-right: 10px;
            width: 50%;
        }
        .img img{
            width: 100%;
            padding-left: 150px;
        }
        .img p{
            margin-top: -20em;
            padding-left: 210px;
            font-size: 20px;
            display: contents;
           
        }

       

    </style>
</head>
<body>
    <main>
        <header>
            <img src="images/MI-logo1.png">
        </header>
        <div class="container">
            <img src="images/box.png" alt="box"  class="center">
            <div class="text-block">
                <p class="line" style="color:white; font-family:Arial, Verdana, sans-serif ;"> Play the puzzle game finish<br>them in 1 minute and get a <br>chance to win exciting prize <p>
            </div>
                
        </div>
        <br>
        <div class="button">
            <a href="game1.html">
            <img src="images/button.png" alt="button" style="width:100%";>
            <div class="centerd text">
                <h1 class="no" style="color: rgb(12, 12, 12); font-family:Arial, Verdana, sans-serif ;">Play Game</h1>
            </div>
            </a>
        </div>
        <div class="img">
            <img src="images/elect.png" >
            <p style="color:rgb(247, 242, 242); font-family:Arial, Verdana, sans-serif ;">A new revolution</p>
        </div>
        
    </main>
</body>
</html>