<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <title>Game Landing Page</title>
</head>
<style>
    .container{
        margin-top: -10em;
    }
    .center {
  display: block;
  top: -10em;
  padding-left: 400px;
  width: 100%;
}
.text-block{
    position: absolute;
    top: 150px;
    padding-left: 470px;
}
.line {
    font-size: 42px;
}
.button {

  display: block;
  margin-top: -40em;
  padding-left: 570px;
  width: 45%;

}
.no {
    font-weight: 1500px;
    font-size: 40px ;
}
.text {
    position: absolute;
    top: 478px;
    padding-left: 58px;

}
.img{
    display: block;
    margin-top: -10em;
    padding-left: 10px;
    padding-right: 10px;
    width: 50%;
   
}
.img img{
    width: 200%;
    padding-left: 340px;

}
header img{
    
    width: 100px;
    height: 100px;
    padding-left: 950px;

}
body{
    min-height: 100vh;
    max-width: 650px;
}
</style>
<body style="background-color: black;" >
    <header>
        <img src="images/MI-logo1.png">
    </header>
    <div class="container">
        <img src="images/box.png" alt="box"  class="center">
        <div class="text-block">
            <p class="line" style="color:white; font-family:Arial, Verdana, sans-serif ;"> Play the puzzle game finish<br>them in 1 minute and get a <br>chance to win exciting prize <p>
        </div>
            
    </div>
    <br>
    <div class="button">
        <a href="game1.html">
        <img src="images/button.png" alt="button" style="width:100%";>
        <div class="centerd text">
            <h1 class="no">Play Game</h1>
        </div>
        </a>
    </div>
    <div class="img">
        <img src="images/elect.png" >
    </div>

    
</body>
</html>